PORT = 8000

MONGO_DB_URI = mongodb+srv://jtamilselvan03:6383958379@cluster0.lumqvw7.mongodb.net/?
retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = /b0ciT1jDbZn2iCjND3Q77Azdip6TWKZrfkPKTWdRHY=

NODE_ENV = development